APP_URL=http://127.0.0.1:5000
APP_SECRET_KEY=

AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=${APP_URL}/login/azure/callback
SUPER_ADMIN_EMAIL=

API_BASE_URL=http://127.0.0.1:8000/api/v1/proyectos/consulta
API_TOKEN=
API_TIMEOUT=15
API_LIMIT=24
API_MAX_PAGES=10
